// These colors are specific to the theme. Do not use in a package!
@white: hsl(190, 8%, 88%);
@very-light-gray: hsl(211, 20%, 78%);
@gray: hsl(219, 4%, 48%);
@dark-gray: hsl(219, 4%, 33%);
@very-dark-gray: hsl(240, 3%, 10%);
@light-gray: saturate(mix(@very-light-gray, @very-dark-gray, 50%), 0%);
@cyan: hsl(194, 73%, 70%);
@blue: hsl(207, 74%, 70%);
@dark-blue: hsl(208, 33%, 50%);
@purple: hsl(207, 74%, 70%);
@orange: hsl(16, 77%, 65%);
@green:  hsl(135, 53%, 54%);
@red:    hsl(0, 50%, 60%);
@light-orange: hsl(28, 85%, 78%);
