.source.ruby {
  .meta.embedded .variable.instance,
  .variable.instance.ruby {
    color: @light-orange;
    .punctuation {
      color: @light-orange;
    }
  }
  .constant.symbol.hashkey {
    &,
    .punctuation.definition.constant.hashkey.ruby {
      color: @red;
    }
  }
}
